<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPurple"
    tools:context="com.example.user.wonderweather.SetTemperatureActivity">

        <!--Bell Layout-->
        <LinearLayout
            android:id="@+id/bellLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

                <TextView
                    android:id="@+id/longTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:text="Set Maximum and Minimum\n temperature for notification"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:srcCompat="@drawable/roundbell" />

        </LinearLayout>

        <!--First EditText-->
        <LinearLayout
            android:id="@+id/firstETid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/bellLayoutId"
            android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/temp_pos1" />

                <EditText
                    android:id="@+id/maxTempId"
                    android:layout_width="270dp"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:paddingLeft="10dp"
                    android:background="@color/colorWhite"
                    android:hint="default 40"
                    android:inputType="numberSigned"
                    android:textColor="@color/colorPurple"
                    android:textColorHint="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="°C"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@+id/firstETid"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:text="maximum temperature"/>

        <!--Second EditText-->
        <LinearLayout
            android:id="@+id/secondETid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_below="@+id/firstETid">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/temp_neg1" />


                <EditText
                    android:id="@+id/minTempId"
                    android:layout_width="270dp"
                    android:layout_height="35dp"
                    android:background="@color/colorWhite"
                    android:ems="10"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPurple"
                    android:inputType="numberSigned"
                    android:hint="default 0"
                    android:textColorHint="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="°C"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@+id/secondETid"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:text="minimum temperature"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:background="@color/colorWhite"
            android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_round_corners"
                    android:onClick="saveClick"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="Save" />


        </LinearLayout>




</RelativeLayout>
